/*variables*/



// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@color: #550000;
@font-size: 1.2rem;
@ash: 2rem;
@font: "Montserrat", sans-serif;
@contact-color: #550000;
@font-weight: 600;
@info: 400;
@skills: 1.5rem;
/*media queries*/
@tablet-down: ~"(max-width: 800px)";
@phone-down: ~"(max-width: 500px)";
/*end media queries*/
/*end variables*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap");
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
.container {
  width: 100%;

  nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
  }
  nav a {
    padding-left: 5%;
    text-decoration: none;
    font-family: @font;
    font-size: @font-size;
  }
  a {
    color: black;
    &:hover {
      color: @color;
      font-weight: @font-weight;
    }
  }
  .contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5%;
    background-color: @contact-color;
    color: white;
    font-family: @font;
    box-sizing: border-box;
    @media @phone-down {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5%;
      line-height: 200%;
    }
  }
  .bio-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2%;
    box-sizing: border-box;
    @media @phone-down {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5%;
      line-height: 200%;
    }
    .name {
      font-family: @font;
      font-size: @ash;
      font-weight: @font-weight;
    }
  }
  .ash-img {
    border-radius: 50%;
    height: 20em;
    width: 20em;
    padding: 2%;
    object-fit: cover;
  }
  .bio-info2 {
    display: flex;
    flex-direction: row;
    padding: 5%;
    justify-content: space-between;
    width: 100%;
    font-family: @font;
    font-size: @font-size;
    text-align: center;
    line-height: 150%;
    font-weight: @info;
    border: 5px solid @color;
    margin: 5% 10% 0 auto;
    box-sizing: border-box;
    @media @phone-down {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5%;
      line-height: 200%;
    }
    p {
      width: 60%;
      padding: 3%;
    }
  }

  .skills {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5%;
    margin-bottom: 10%;
    @media @phone-down {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 5%;
      line-height: 200%;
    }
    h2.skills-header {
      font-family: @font;
      font-size: @skills;
      font-weight: @font-weight;
      text-align: center;
      padding: 3%;
      padding-bottom: 5%;
      margin-bottom: 2%;
      margin-top: 2%;
    }
    .small-header {
      font-family: @font;
      font-weight: @font-weight;
      text-align: center;
    }
    p {
      font-family: @font;
      font-weight: @info;
      padding: 1%;
      line-height: 150%;
    }
    .skills-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 2%;
      width: 60%;
      text-align: center;
      @media @phone-down {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 5%;
        line-height: 200%;
      }
    }
    .experience-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 40%;
      box-sizing: border-box;
      .small-header; //mixin 1
      @media @phone-down {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 5%;
        line-height: 200%;
      }
    }
  }

  footer {
    .contact-info; //used mixin 2
    box-sizing: border-box;
  }
  @media @phone-down {
    display: flex;
    flex-direction: column;
  }
}
